spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend
spring.datasource.username=diegodgl10
spring.datasource.password=pss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug